# language: ru

Функционал:  Расчёт доставки. Для обычных клиентов стоимость доставки 250р до 1000р заказа,
  больше 1000р - бесплатно. Для VIP клиенто доставка всегда бесплатная, если заказ больше 2500 р - то скида 5%

  Структура сценария: Получаем <Тип клиента> и <Сумма корзины>, вовзрващаем <Сумма заказа> с учетом доставки
    Дано <Тип клиента> и <Сумма корзины>
    И Стоимость доствки 250
    Когда Проводим расчет
    Тогда Получаем <Сумма заказа>

    Примеры:
      | Тип клиента | Сумма корзины | Сумма заказа |
      | "Обычный"   | 999           | 1249         |
      | "Обычный"   | 1000          | 1000         |
      | "VIP"       | 999           | 999          |
      | "VIP"       | 2499          | 2499         |
      | "VIP"       | 2500          | 2375         |
